import { useState } from 'react';
import Link from 'next/link';
import { Menu, X } from 'lucide-react';

export default function Layout({ children }) {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="flex min-h-screen bg-black text-white">
      {/* Sidebar */}
      <aside className={`fixed top-0 left-0 h-full w-64 bg-gray-900 shadow-lg z-40 transform transition-transform ${isOpen ? 'translate-x-0' : '-translate-x-full'} md:translate-x-0`}>
        <div className="p-6 border-b border-gray-700">
          <h1 className="text-2xl font-bold text-white">EchoSoul</h1>
        </div>
        <nav className="p-4 space-y-4">
          <Link href="/" className="block text-white hover:text-gray-400">Home</Link>
          <Link href="/start" className="block text-white hover:text-gray-400">Start My Echo</Link>
          <Link href="#" className="block text-white hover:text-gray-400">GPT Core (Coming Soon)</Link>
        </nav>
      </aside>

      {/* Toggle button */}
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="md:hidden fixed top-4 left-4 z-50 text-white"
      >
        {isOpen ? <X size={28} /> : <Menu size={28} />}
      </button>

      {/* Main content */}
      <main className="flex-1 ml-0 md:ml-64 p-6">
        {children}
      </main>
    </div>
  );
}
